RevitAddinEditor/Views/EditorUI.xaml

<Window x:Class="RevitAddinEditor.Views.EditorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RevitAddinEditor.ViewModels"
        xmlns:local="clr-namespace:RevitAddinEditor.Views"
        xmlns:cmd="clr-namespace:RevitAddinEditor.Commands"
        xmlns:cc="clr-namespace:CustomRevitControls;assembly=CustomRevitControls"
        Name="MainWindow"
        Title="EditorUI" Height="450" Width="800">
    <Window.DataContext>
        <vm:EditorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="IMG_RU" UriSource="../Resources/russia.png"/>
        <BitmapImage x:Key="IMG_EN" UriSource="../Resources/united-kingdom.png"/>
        <!--<ContextMenu x:Key="cMenu" DataContext="{Binding ElementName=MainWindow, Path=DataContext}">
            <MenuItem Header="edit"
                      Command="{Binding EditPanelCommand}"/>
        </ContextMenu>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0">
            <MenuItem Header="File" Margin="2,1,2,0" VerticalAlignment="Center">
                <MenuItem Header="Export as xml" Command="{Binding ExportSettings}"/>
                <MenuItem Header="Import xml" Command="{Binding ImportSettings}"/>
                <MenuItem Header="Create string resources file">
                    <MenuItem Header="ru"
                              Command="{Binding CreateResxFileCommand}" 
                              CommandParameter="ru">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IMG_RU}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="en" 
                              Command="{Binding CreateResxFileCommand}" 
                              CommandParameter="en">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource IMG_EN}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Create image resources file"
                          Command="{Binding CreateResxFileCommand}" 
                          CommandParameter="img"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" 
                 ItemsSource="{Binding RevitItems}">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,30" SelectionMode="Single"
                 ItemsSource="{Binding SelectedPanel.Controls}" Height="130"
                 VerticalAlignment="Top" Background="#eeeeee">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="100"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="20"
                   Margin="10,120,10,10" Text="{Binding SelectedPanel.Text}"
                   TextAlignment="Center" HorizontalAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10,10,10,30"
                 ItemsSource="{Binding Panels}" SelectedItem="{Binding SelectedPanel}">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource cMenu}"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid VerticalAlignment="Bottom" Grid.Row="2" Margin="10,0,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Content="Add"
                    Margin="0,0,5,0"
                    Command="{Binding AddPanelCommand}"/>
            
            <Button Grid.Row="2" Grid.Column="1" Content="Remove"
                    Margin="5,0,5,0"
                    Command="{Binding RemovePanelCommand}"/>
            
            <Button Grid.Row="2" Content="Edit" Grid.Column="2"
                    Margin="5,0,0,0"
                    Command="{Binding EditPanelCommand}"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Content="Edit panel" Margin="10"
                Padding="5,3,5,3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding OpenItemsEditorCommand}"/>
    </Grid>
</Window>
