RevitAddinEditor/Views/EditorUI.xaml

<Window x:Class="RevitAddinEditor.Views.EditorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RevitAddinEditor.ViewModels"
        xmlns:local="clr-namespace:RevitAddinEditor.Views"
        xmlns:cmd="clr-namespace:RevitAddinEditor.Commands"
        xmlns:cc="clr-namespace:CustomRevitControls;assembly=CustomRevitControls"
        mc:Ignorable="d"
        Title="EditorUI" Height="450" Width="800">
    <Window.DataContext>
        <vm:EditorViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0">
            <MenuItem Header="File" Margin="2,1,2,0" VerticalAlignment="Center">
                <MenuItem Header="Set assembly" Command="{Binding SetAssemblyCommand}"/>
                <MenuItem Header="Export as xml" Command="{Binding ExportSettings}"/>
                <MenuItem Header="Import xml" Command="{Binding ImportSettings}"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" 
                 ItemsSource="{Binding RevitItems}">
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10,10,10,30" SelectionMode="Single"
                 ItemsSource="{Binding SelectedPanel.Controls}" Height="130"
                 VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="100"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="20"
                   Margin="10,120,10,10" Text="{Binding SelectedPanel.Text}"
                   TextAlignment="Center"/>
        <ListBox Grid.Row="2" Grid.Column="0" Margin="10,10,10,30"
                 ItemsSource="{Binding Panels}" SelectedItem="{Binding SelectedPanel}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Add" VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" Margin="10,0,0,5" Width="87"
                Command="{Binding AddPanelCommand}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Remove" VerticalAlignment="Bottom"
                HorizontalAlignment="Right" Margin="0,0,10,5" Width="87"
                Command="{Binding RemovePanelCommand}"/>

        <Button Grid.Column="1" Grid.Row="1" Content="Edit panel" Margin="10"
                Padding="5,3,5,3" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding OpenItemsEditorCommand}"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="100" 
                   Margin="390,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100">

        </TextBlock>
    </Grid>
</Window>
