RevitAddinEditor/Views/ImportUI.xaml

<Window x:Class="RevitAddinEditor.Views.ImportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinEditor.Views"
        mc:Ignorable="d"
        Title="Import settings" Height="224" Width="459">
    <Grid>
        <TextBlock Text="xml file" Margin="10,10,0,0"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="TB_XMLFilePath" Margin="10,30,50,0"
                 VerticalAlignment="Top" Height="20"/>
        <Button Content="..." VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,30,10,0" Width="30" Click="Button_Click"/>

        <TextBlock Text="string resources file" Margin="10,50,0,0"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="TB_STRRESFilePath" Margin="10,70,50,0"
                 VerticalAlignment="Top" Height="20"/>
        <Button Content="..." VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,70,10,0" Width="30" Click="Button_Click_1"/>

        <TextBlock Text="media resources file" Margin="10,90,0,0"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="TB_MEDIARESFilePath" Margin="10,110,50,0"
                 VerticalAlignment="Top" Height="20"/>
        <Button Content="..." VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,110,10,0" Width="30" Click="Button_Click_3"/>
        
        <Button Content="OK" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="10" Width="50" Click="Button_Click_2"/>
    </Grid>
</Window>
