RevitAddinEditor/Views/PanelSettingsUI.xaml

<Window x:Class="RevitAddinEditor.Views.PanelSettingsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinEditor"
        xmlns:vm="clr-namespace:RevitAddinEditor.ViewModels"
        mc:Ignorable="d" Title="Add panel" Height="185" Width="300"
        x:Name="MainWindow">
    <Window.DataContext>
        <vm:PanelSettingsViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiParamConverter x:Key="MultiParamConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Text="Id" Margin="5" Height="18"/>
            <TextBlock Text="Name" Margin="5" Height="18"/>
            <TextBlock Text="Text" Margin="5" Height="18"/>
            <TextBlock Text="With arrow button" Margin="5" Height="18"
                       Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBox Text="{Binding Id}" Margin="0,5,5,5" Height="18"/>
            <TextBox Text="{Binding Name}" Margin="0,5,5,5" Height="18"/>
            <TextBox Text="{Binding Text}" Margin="0,5,5,5" Height="18"/>
            <CheckBox Margin="0,5,5,5" IsChecked="{Binding HasArrowButton}"
                      Visibility="Hidden"/>
        </StackPanel>
        <Button x:Name="Btn_Ok" Content="OK" Grid.Column="1" Grid.Row="1" Margin="145,0,5,5"
                Command="{Binding CloseCommand}" Tag="1" Height="30" VerticalAlignment="Bottom">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding ElementName="Btn_Ok"/>
                    <Binding ElementName="MainWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
