RevitAddinEditor/Views/SlideOutUI.xaml

<Window x:Class="RevitAddinEditor.Views.SlideOutUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitAddinEditor"
        xmlns:vm="clr-namespace:RevitAddinEditor.ViewModels"
        mc:Ignorable="d"
        x:Name="MainWindow"
        Title="SlideOutUI" Height="130" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        BorderThickness="0">
    <Window.DataContext>
        <vm:SlideOutViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiParamConverter x:Key="MultiParamConverter"/>
    </Window.Resources>
    <Grid>
        <ListBox Grid.Row="1" Grid.Column="1" SelectionMode="Single"
                 ItemsSource="{Binding SlideOuts}" Height="130"
                 VerticalAlignment="Top" Background="#eeeeee"
                 BorderThickness="1,0,1,1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="100"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="BTN_SlideOut" Grid.Row="1" Grid.Column="1" Height="20"
                Margin="0,110,0,0" BorderThickness="0" Tag="1"
                HorizontalContentAlignment="Center" VerticalAlignment="Top"
                Background="#eeeeee" Command="{Binding CloseCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                    <Binding ElementName="BTN_SlideOut"/>
                    <Binding ElementName="MainWindow"/>
                </MultiBinding>
            </Button.CommandParameter>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Btn_Border" Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">

                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Btn_Border" Property="Background" Value="#cae9f8"/>
                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="Btn_Border" Property="Background" Value="#b7d6f2"/>
                                        <Setter TargetName="Btn_Border" Property="BorderBrush" Value="#0261bf"/>
                                        <Setter TargetName="Btn_Border" Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedPanel.Text}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
